# spring-dockr-k8s

./: Dockerfile  README.md  pom.xml
src/main/java/com/sanjay/spring/dkr/k8s/springdockrk8s/: SpringDockrK8sApplication.java
src/main/java/com/sanjay/spring/dkr/k8s/springdockrk8s/rest/: HelloRestController.java
src/test/java/com/sanjay/spring/dkr/k8s/springdockrk8s/: SpringDockrK8sApplicationTests.java
